@import (reference)'../../../design/index.less';

.layout-header {
  display: flex;
  height: @header-height;
  padding: 0 20px 0 0;
  margin-left: -1px;
  line-height: @header-height;
  color: @white;
  background: @white;
  align-items: center;
  justify-content: space-between;
}