/**
 * less global variable
 */
@primaryColor: #018ffb;
@primary-color: @primaryColor;
//  Global dominant color
@info-color: @primaryColor;
//  Default color
@success-color: #55d187;
//  Success color
@error-color: #ed6f6f;
//  False colo
@warning-color: #efbd47;
//   Warning color
@link-color: @primaryColor;
//   Link color
@disabled-color: #c2c2cc;
//  Failure color
@heading-color: rgba(0, 0, 0, 0.85);
//  Title color
@text-color: rgba(0, 0, 0, 0.85);
//  Main text color
@text-color-secondary: #606266;
// Subtext color
@background-color-base: #f0f2f5;
// background color
@font-size-base: 14px;
//  Main font size
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
//  Floating shadow
@border-color-base: #f0f0f0;
//  Border color,
@border-color-split: #f0f0f0;
//  Border color,
@border-radius-base: 2px;
//  Component/float fillet
